{
  "name": "postcss-url-hash",
  "version": "0.0.0",
  "description": "PostCSS plugin for cachebusting url with hash querie param",
  "keywords": [
    "postcss",
    "css",
    "postcssplugin",
    "cache",
    "cashebusting",
    "hash"
  ],
  "author": "rebelok <vdovichencko@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rebelok/postcss-url-hash.git"
  },
  "dependencies": {
    "postcss": "^4.1.0"
  },
  "devDependencies": {
    "chai": "2.2.0",
    "gulp": "3.8.11",
    "gulp-mocha": "2.0.1",
    "jshint-stylish": "^1.0.0",
    "gulp-load-plugins": "^0.8.0",
    "gulp-jshint": "^1.5.3"
  },
  "scripts": {
    "test": "gulp"
  }
}
